<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:id="@+id/tekst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="O nama"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tekst2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:text="Број апостола упућује на број племена Израиљевих. Њихова имена су: Симон Петар, Андреј, Јаков Зеведејев, Јован, Филип, Вартоломеј, Тома, Матеј, Јаков Алфејев и Левеј прозвани Тадеј, Апостол Симон Кананит и Јуда Искариотски. Јуда је изгубио апостолство због издаје, а на његово место је изабран коцком (жребом) Матија. Броју од 12 апостола прибројан је и Свети Павле који је изабран на посебан начин.

После Васкрсења, број апостола се повећао, јер је Исус Христос још за време овоземаљског живота изабрао 70 (односно 72) „малих“ апостола — Седамдесеторицу.Број апостола упућује на број племена Израиљевих. Њихова имена су: Симон Петар, Андреј, Јаков Зеведејев, Јован, Филип, Вартоломеј, Тома, Матеј, Јаков Алфејев и Левеј прозвани Тадеј, Апостол Симон Кананит и Јуда Искариотски. Јуда је изгубио апостолство због издаје, а на његово место је изабран коцком (жребом) Матија. Броју од 12 апостола прибројан је и Свети Павле који је изабран на посебан начин.

После Васкрсења, број апостола се повећао, јер је Исус Христос још за време овоземаљског живота изабрао 70 (односно 72) „малих“ апостола — Седамдесеторицу.Број апостола упућује на број племена Израиљевих. Њихова имена су: Симон Петар, Андреј, Јаков Зеведејев, Јован, Филип, Вартоломеј, Тома, Матеј, Јаков Алфејев и Левеј прозвани Тадеј, Апостол Симон Кананит и Јуда Искариотски. Јуда је изгубио апостолство због издаје, а на његово место је изабран коцком (жребом) Матија. Броју од 12 апостола прибројан је и Свети Павле који је изабран на посебан начин.

После Васкрсења, број апостола се повећао, јер је Исус Христос још за време овоземаљског живота изабрао 70 (односно 72) „малих“ апостола — Седамдесеторицу.Број апостола упућује на број племена Израиљевих. Њихова имена су: Симон Петар, Андреј, Јаков Зеведејев, Јован, Филип, Вартоломеј, Тома, Матеј, Јаков Алфејев и Левеј прозвани Тадеј, Апостол Симон Кананит и Јуда Искариотски. Јуда је изгубио апостолство због издаје, а на његово место је изабран коцком (жребом) Матија. Броју од 12 апостола прибројан је и Свети Павле који је изабран на посебан начин.

После Васкрсења, број апостола се повећао, јер је Исус Христос још за време овоземаљског живота изабрао 70 (односно 72) „малих“ апостола — Седамдесеторицу."
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tekst"
        android:text="O nama"
        android:textSize="32sp"
        />

    <TextView
        android:id="@+id/tekst2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:text="Број апостола упућује на број племена Израиљевих. Њихова имена су: Симон Петар, Андреј, Јаков Зеведејев, Јован, Филип, Вартоломеј, Тома, Матеј, Јаков Алфејев и Левеј прозвани Тадеј, Апостол Симон Кананит и Јуда Искариотски. Јуда је изгубио апостолство због издаје, а на његово место је изабран коцком (жребом) Матија. Броју од 12 апостола прибројан је и Свети Павле који је изабран на посебан начин.

После Васкрсења, број апостола се повећао, јер је Исус Христос још за време овоземаљског живота изабрао 70 (односно 72) „малих“ апостола — Седамдесеторицу.Број апостола упућује на број племена Израиљевих. Њихова имена су: Симон Петар, Андреј, Јаков Зеведејев, Јован, Филип, Вартоломеј, Тома, Матеј, Јаков Алфејев и Левеј прозвани Тадеј, Апостол Симон Кананит и Јуда Искариотски. Јуда је изгубио апостолство због издаје, а на његово место је изабран коцком (жребом) Матија. Броју од 12 апостола прибројан је и Свети Павле који је изабран на посебан начин.

После Васкрсења, број апостола се повећао, јер је Исус Христос још за време овоземаљског живота изабрао 70 (односно 72) „малих“ апостола — Седамдесеторицу.Број апостола упућује на број племена Израиљевих. Њихова имена су: Симон Петар, Андреј, Јаков Зеведејев, Јован, Филип, Вартоломеј, Тома, Матеј, Јаков Алфејев и Левеј прозвани Тадеј, Апостол Симон Кананит и Јуда Искариотски. Јуда је изгубио апостолство због издаје, а на његово место је изабран коцком (жребом) Матија. Броју од 12 апостола прибројан је и Свети Павле који је изабран на посебан начин.

После Васкрсења, број апостола се повећао, јер је Исус Христос још за време овоземаљског живота изабрао 70 (односно 72) „малих“ апостола — Седамдесеторицу.Број апостола упућује на број племена Израиљевих. Њихова имена су: Симон Петар, Андреј, Јаков Зеведејев, Јован, Филип, Вартоломеј, Тома, Матеј, Јаков Алфејев и Левеј прозвани Тадеј, Апостол Симон Кананит и Јуда Искариотски. Јуда је изгубио апостолство због издаје, а на његово место је изабран коцком (жребом) Матија. Броју од 12 апостола прибројан је и Свети Павле који је изабран на посебан начин.

После Васкрсења, број апостола се повећао, јер је Исус Христос још за време овоземаљског живота изабрао 70 (односно 72) „малих“ апостола — Седамдесеторицу."
        android:textSize="24sp" />-->


</LinearLayout>